logging.level.root=error
logging.pattern.console=%d [%level] %c [%t] %m%n
logging.file.name=mylogfile
logging.pattern.file=%d [%level] %c [%t] %m%n
#server:
#  port: 8787
#logging:
#  level:
#    root: off