2022-12-14 16:56:44,561 [ERROR] org.springframework.boot.diagnostics.LoggingFailureAnalysisReporter [restartedMain] 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 8080 was already in use.

Action:

Identify and stop the process that's listening on port 8080 or configure this application to listen on another port.

2022-12-14 16:57:10,627 [ERROR] com.axis.controller.loggerdemocontroller [http-nio-8080-exec-1] this is error info
